spring.application.name=cloudconfigserver
server.port=8888
#spring.cloud.config.server.native.search-locations=file:///C:/Users/Hari.Chirukuri/java/harirepo/config-repo
#spring.cloud.config.server.git.uri=https://github.com/c-hari/harirepo.git
#spring.cloud.config.server.git.clone-on-start= true
#spring.cloud.config.server.git.searchPaths= cloud
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/Hari.Chirukuri/java/harirepo/config-repo

