spring.application.name=cloudconfigserver
server.port=8888
# while connecting to git
spring.cloud.config.server.git.uri=https://github.com/c-hari/harirepo.git
spring.cloud.config.server.git.default-label=infovishari
spring.cloud.config.server.git.clone-on-start= true
spring.cloud.config.server.git.searchPaths= config-repo
# while connecting to localfiles
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C:/Users/Hari.Chirukuri/java/harirepo/config-repo

